# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.7.10
mod_version=2.0.0
forge_version=10.13.4.1614
mod_group=com.integral.proximitychat
mod_id=proximitychat
mod_name=Proximity Chat
mod_archives_name=ProximityChat
mod_author=SamScherf
mod_icon=TEM_logo.png
mod_description=A proximity based chat system
mod_credits=Aizistral-Studios for the workspace
